.home {
  height: calc(100% + 48px);
  background-size: cover;
  display: flex;
  flex-direction: column;
  position: relative;
  .head{
    width:100%;
    height:74px;
    padding: 0px 20px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    .headLeft {
      flex: 0 0 auto;
      font-size: 30px;
    }
    h3 {
      flex: 0 0 auto;
      font-size: 2.5vw;
      font-weight: 800;
      margin: 0;
    }
    .headRight {
      flex: 0 0 auto;
      font-size: 30px;
    }
  }

  .body{
    flex: 1;
    box-sizing: border-box;
    position: relative;
    .leftAndRightArea {
      position: absolute;
      top: 0;
      width: 23%;
      height: calc(100%);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
    }
  }
}
